{
    "name": "felipe/acl",
    "license": "MIT",
    "authors": [
        {
            "name": "Felipe Ribeiro",
            "email": "phelipperibeiro@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
	    "psr-4": {
		"Acl\\": "src/"		
		}
	}	
}
